[1mdiff --git a/src/Chapter/Index.js b/src/Chapter/Index.js[m
[1mindex 230ad47..251e294 100644[m
[1m--- a/src/Chapter/Index.js[m
[1m+++ b/src/Chapter/Index.js[m
[36m@@ -1,11 +1,13 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, {useEffect} from 'react';[m
 import {Query} from 'react-apollo';[m
 import {GET_READING_BOOK} from '../Queries';[m
 import {css} from '@emotion/core';[m
 import Container from './SwipeContainer';[m
[32m+[m[32mimport UserContext from '../Contexts/UserContext';[m
 import PagePlaceholder from './PagePlaceholder';[m
 import DetailsContext from './DetailsContext';[m
 const Chapter = ({title, chapterNr, pageNr, navigate}) => {[m
[32m+[m[32m    let loggedUser = null;[m
     return ([m
         <div>[m
             <Query query={GET_READING_BOOK} variables={{title, chapterNr: chapterNr - 1}}>[m
[36m@@ -18,11 +20,26 @@[m [mconst Chapter = ({title, chapterNr, pageNr, navigate}) => {[m
                         const {pagesNr} = bookDetails;[m
                         const {pages, pagination} = bookChapter;[m
                         const pageIndex = Number(pageNr) - pagination[0];[m
[32m+[m[32m                        useEffect(() => {[m
[32m+[m[32m                            console.log('using effect');[m
[32m+[m[32m                            return function bookmarkPage() {[m
[32m+[m[32m                                if (loggedUser) {[m
[32m+[m[32m                                }[m
[32m+[m[32m                                console.log(loggedUser);[m
[32m+[m[32m                            };[m
[32m+[m[32m                        });[m
                         return ([m
                             <div[m
                                 css={css`[m
                                     overflow: hidden;[m
                                 `}>[m
[32m+[m[32m                                <UserContext.Consumer>[m
[32m+[m[32m                                    {({user: {name}}) => {[m
[32m+[m[32m                                        if (name) {[m
[32m+[m[32m                                            loggedUser = name;[m
[32m+[m[32m                                        }[m
[32m+[m[32m                                    }}[m
[32m+[m[32m                                </UserContext.Consumer>[m
                                 {pageNr > 0 ? ([m
                                     <div[m
                                         css={css`[m
